<html>
    <head>
        <title>Pagination</title>
    </head>
    <body>
        <div>
        <center>
            <h1>Home Page</h1>
            <table border="3px;">
                <thead>
                    <tr>
                        <th>Student Id</th>
                        <th>Student Roll</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Phone</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in page_obj %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.rn}}</td>
                        <td>{{i.fname}}</td>
                        <td>{{i.lname}}</td>
                        <td>{{i.phone}}</td>
                        <td>{{i.email}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </center>
        </div>
        <center>
        <h3>
            <span> {{page_obj.number}} </span> 
            {% if page_obj.has_next %}
            <a href="?page={{page_obj.next_page_number}}">Next</a>
            {% endif %}
       </h3>
        </center>
        <center>
        <h3>
            
            {% if page_obj.has_previous %}
            <a href="?page={{page_obj.previous_page_number}}">Previous</a>
            {% endif %}
        </h3>
    </center>
    </body>
</html>